node{
    
 def mavenHome = tool name: "maven3.8.5"
 
//Checkout Stage
stage('CheckoutCode'){
git branch: 'development', credentialsId: '411bef69-462b-4fb7-913b-bdd5ac89ed6c', url: 'https://github.com/RRR-Devops-Eng/maven-web-application.git'
}

//Build Stage
stage('Build'){
sh "$mavenHome/bin/mvn clean package"
}

//Generate SonarQube Report
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact into Artifactory repo
stage('UploadArtifactsintoNexus'){
sh "$mavenHome/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['e295b5b4-0c53-4212-a0d9-a96bb9478c10']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.123.142:/opt/apache-tomcat-9.0.67/webapps"
}
}

}//Node Closing
